# odc-server

./: .coderabbit.yaml  .gitignore
domain-services/ai-service/: Dockerfile  pom.xml
domain-services/ai-service/src/main/java/com/odc/aiservice/: AiServiceApplication.java
domain-services/ai-service/src/main/resources/: application.yml
domain-services/ai-service/src/test/java/com/odc/aiservice/: AiServiceApplicationTests.java
domain-services/company-service/: Dockerfile  pom.xml
domain-services/company-service/src/main/java/com/odc/companyservice/: CompanyServiceApplication.java
domain-services/company-service/src/main/java/com/odc/companyservice/config/: GrpcConfig.java  OpenApiConfig.java  SecurityConfig.java
domain-services/company-service/src/main/java/com/odc/companyservice/controller/: CompanyController.java
domain-services/company-service/src/main/java/com/odc/companyservice/entity/: Company.java  CompanyDocument.java  CompanyEventLog.java  CompanyOutbox.java
domain-services/company-service/src/main/java/com/odc/companyservice/grpc/: CompanyServiceGrpcImpl.java
domain-services/company-service/src/main/java/com/odc/companyservice/repository/: CompanyEventLogRepository.java  CompanyOutboxRepository.java  CompanyRepository.java
domain-services/company-service/src/main/java/com/odc/companyservice/security/: JwtAuthenticationFilter.java
domain-services/company-service/src/main/java/com/odc/companyservice/service/: CompanyService.java  CompanyServiceImpl.java
domain-services/company-service/src/main/resources/: application.yml
domain-services/company-service/src/test/java/com/odc/companyservice/: CompanyServiceApplicationTests.java
domain-services/notification-service/: Dockerfile  pom.xml
domain-services/notification-service/src/main/java/com/odc/notificationservice/: NotificationServiceApplication.java
domain-services/notification-service/src/main/java/com/odc/notificationservice/config/: AppConfig.java  FirebaseConfig.java  NotificationRoutingConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
domain-services/notification-service/src/main/java/com/odc/notificationservice/controller/: DeviceTokenController.java  NotificationRestController.java  NotificationWsController.java
domain-services/notification-service/src/main/java/com/odc/notificationservice/entity/: DeviceToken.java  Notification.java  NotificationEventLog.java  NotificationLog.java  NotificationOutbox.java  NotificationRecipient.java
domain-services/notification-service/src/main/java/com/odc/notificationservice/repository/: DeviceTokenRepository.java  NotificationEventLogRepository.java  NotificationLogRepository.java  NotificationOutboxRepository.java  NotificationRecipientRepository.java  NotificationRepository.java
domain-services/notification-service/src/main/java/com/odc/notificationservice/security/: AuthChannelInterceptor.java  AuthHandshakeInterceptor.java  JwtAuthenticationFilter.java
domain-services/notification-service/src/main/resources/: application.yml
domain-services/notification-service/src/main/resources/config/: notification-routing.yml
domain-services/notification-service/src/test/java/com/odc/notificationservice/: NotificationServiceApplicationTests.java
domain-services/user-service/: Dockerfile  pom.xml
domain-services/user-service/src/main/java/com/odc/userservice/: UserServiceApplication.java
domain-services/user-service/src/main/resources/: application.yml
domain-services/user-service/src/test/java/com/odc/userservice/: UserServiceApplicationTests.java
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/odc/apigateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/resources/: application.yml  bootstrap.yml
infrastructure/api-gateway/src/test/java/com/odc/apigateway/: ApiGatewayApplicationTests.java
infrastructure/config-server/: pom.xml
infrastructure/config-server/config-repo/: api-gateway.yml  application-dev.yml  application-prod.yml  application.yml
infrastructure/config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
infrastructure/email-service/: Dockerfile  pom.xml
infrastructure/email-service/src/main/java/com/odc/emailservice/: EmailServiceApplication.java
infrastructure/email-service/src/main/resources/: application.yml
infrastructure/email-service/src/main/resources/templates/emails/: account-credential-email.html  company-approved-email.html  company-update-request-email.html  otp-email.html  password-reset-email.html  project-update-required-email.html
infrastructure/email-service/src/test/java/com/odc/emailservice/: EmailServiceApplicationTests.java
infrastructure/eureka-server/: Dockerfile  pom.xml
infrastructure/eureka-server/src/main/java/com/odc/eureka/: EurekaServerApplication.java
infrastructure/eureka-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
infrastructure/file-service/: Dockerfile  pom.xml
infrastructure/file-service/src/main/java/com/odc/fileservice/: FileServiceApplication.java
infrastructure/file-service/src/main/resources/: application.yml
infrastructure/file-service/src/test/java/com/odc/fileservice/: FileServiceApplicationTests.java
odc-parent/: README.md  pom.xml
shared/odc-common/: pom.xml
shared/odc-common-lib/: pom.xml
shared/odc-common-lib/src/main/proto/contracts/: checklist_service.proto  company_service.proto  file_service.proto  payment_service.proto  project_service.proto  recipient_resolver_service.proto  user_service.proto
shared/odc-common-lib/src/main/proto/event_models/: contact_user_created_event.proto  cv_analysis_event.proto  milestone_approved_event.proto  notification_event.proto  password_reset_event.proto  payment_success_event.proto  project_update_required_event.proto  review_company_info_event.proto  send_otp_event.proto  user_created_event.proto
shared/odc-common/src/main/resources/: application.yml
(+454 files in other folders)
