# =================================================
# CẤU HÌNH MÔI TRƯỜNG CHUNG
# Sao chép file này thành .env và điền các giá trị còn trống.
# =================================================
SPRING_PROFILES_ACTIVE=dev
JPA_DDL_AUTO=update

# =================================================
# EUREKA SERVER 
# =================================================
EUREKA_SERVER_PORT=8761
EUREKA_HOSTNAME=localhost # Đổi thành 'eureka-server' khi chạy với Docker Compose
EUREKA_USER=eureka
EUREKA_PASSWORD= # <-- ĐIỀN MẬT KHẨU CỦA BẠN VÀO ĐÂY

# =================================================
# API GATEWAY GATEWAY
# =================================================
EUREKA_SERVER_URL=http://${EUREKA_USER}:${EUREKA_PASSWORD}@${EUREKA_HOSTNAME}:${EUREKA_SERVER_PORT}/eureka/
API_GATEWAY_URL=http://localhost:8080


# =================================================
# USER SERVICE
# =================================================
USER_SERVICE_PORT=8081

# Cấu hình Database cho User Service
USER_DB_HOST=localhost # Đổi thành 'postgres' khi chạy với Docker Compose
USER_DB_PORT=5432
USER_DB_NAME=user_db
USER_DB_USER=admin
USER_DB_PASSWORD= # <-- ĐIỀN MẬT KHẨU CỦA BẠN VÀO ĐÂY

# Cấu hình JWT
JWT_REFRESH_EXPIRATION=7


# =================================================
# NOTIFICATION SERVICE
# =================================================
NOTIFICATION_SERVICE_PORT=8085

# Cấu hình Database cho Notification Service
NOTIFICATION_DB_HOST=localhost # Đổi thành 'postgres' khi chạy với Docker Compose
NOTIFICATION_DB_PORT=5432
NOTIFICATION_DB_NAME=notification_db
NOTIFICATION_DB_USER=admin
NOTIFICATION_DB_PASSWORD= # <-- ĐIỀN MẬT KHẨU CỦA BẠN VÀO ĐÂY


# =================================================
# Common services (Redis, Kafka,...)
# =================================================

# Cấu hình Redis (dùng chung cho các service)
SPRING_REDIS_HOST=localhost # Đổi thành 'redis' khi chạy với Docker Compose
SPRING_REDIS_PORT=6379
SPRING_REDIS_PASSWORD= # <-- ĐIỀN MẬT KHẨU REDIS (NẾU CÓ)

# Cấu hình Kafka (dùng chung cho các service)
KAFKA_BROKER_URL=localhost:9092 # Đổi thành 'kafka:19092' khi chạy với Docker Compose